spring.application.name=budgettracker

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
